[gd_scene load_steps=5 format=3 uid="uid://3ipjasbqfhje"]

[ext_resource type="Shader" path="res://raymarch.gdshader" id="1_uc5hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74nd4"]
render_priority = 0
shader = ExtResource("1_uc5hq")
shader_parameter/MAX_STEPS = 100
shader_parameter/MAX_DIST = 100.0
shader_parameter/SURF_DIST = 0.001
shader_parameter/LIGHT_POS = Vector3(-3, 6.215, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ktkj5"]
material = SubResource("ShaderMaterial_74nd4")
flip_faces = true
size = Vector3(1000, 1000, 1000)

[sub_resource type="Environment" id="Environment_0pfcu"]
background_mode = 4

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ktkj5")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0pfcu")
